# WuWa_MOD_WojuFixer

./: README.md  StableHashes.json  WuWa_MOD_WojuFixer.slnx
WuWa_MOD_WojuFixer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WuWa_MOD_WojuFixer.csproj
WuWa_MOD_WojuFixer/Assets/: StableHashes.json  hashes.json
WuWa_MOD_WojuFixer/Core/: HashMappingLoader.cs  IniReplacer.cs  ModIniProcessor.cs  StableHashesLoader.cs  StableTexturesInjector.cs
